<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Smart.Apartment.UploadService-E0E96CDD-8DA7-4306-984F-72CFEA06EAA9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_bulk\mgmt.json" />
    <Content Remove="_bulk\properties.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_bulk\mgmt.json" />
    <None Include="_bulk\properties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Apartment.Application\Smart.Apartment.Application.csproj" />
    <ProjectReference Include="..\Smart.Apartment.Infrastructure\Smart.Apartment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DockerEs\" />
  </ItemGroup>
</Project>
