# SmartApartmentSearchApp

./: Smart.Apartment.sln
Smart.Apartment.Api/: Program.cs  Smart.Apartment.Api.csproj  Startup.cs  appsettings.json
Smart.Apartment.Api/Controllers/: GenericController.cs  SearchController.cs
Smart.Apartment.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtenstions.cs
Smart.Apartment.Api/Properties/: launchSettings.json
Smart.Apartment.Application/: ApplicationServiceRegistration.cs  Smart.Apartment.Application.csproj
Smart.Apartment.Application/Contracts/Infrastructure/: ISearchService.cs  IUploadService.cs
Smart.Apartment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Smart.Apartment.Application/Features/Markets/Query/GetMarketList/: GetMarketListQueryHandler.cs  MarketListVm.cs
Smart.Apartment.Application/Features/Searches/Queries/: GetSearchQueryHandler.cs  SearchListContentVm.cs  SearchResponseVm.cs
Smart.Apartment.Application/Models/: CommonModels.cs  ManagementModel.cs  ManagementRootModels.cs  PropertiesModel.cs  PropertiesRootModels.cs
Smart.Apartment.Application/Models/AppSettings/: EndPoints.cs  Filters.cs
Smart.Apartment.Infrastructure/: InfrastructureServiceRegistration.cs  Smart.Apartment.Infrastructure.csproj
Smart.Apartment.Infrastructure/Helpers/: FilterHelper.cs
Smart.Apartment.Infrastructure/Search/: SearchService.cs
Smart.Apartment.Infrastructure/Upload/: UploadService.cs
Smart.Apartment.UnitTests/: Smart.Apartment.UnitTests.csproj  UnitTest1.cs
Smart.Apartment.UnitTests/FeatureTests/Market/: GetMarketListQueryHandlerTest.cs
Smart.Apartment.UnitTests/FeatureTests/Search/: GetSearchQueryHandlerTests.cs
Smart.Apartment.UnitTests/Mock/: ConfigureMock.cs
Smart.Apartment.UploadService/: Program.cs  Smart.Apartment.UploadService.csproj  Worker.cs  appsettings.json
Smart.Apartment.UploadService/DockerEs/: docker-compose.yml
Smart.Apartment.UploadService/Properties/: launchSettings.json
Smart.Apartment.Web/: Program.cs  _Imports.razor
Smart.Apartment.Web/Properties/: launchSettings.json
Smart.Apartment.Web/Shared/: NavMenu.razor
Smart.Apartment.Web/wwwroot/: index.html
sm-apartment-search/: package-lock.json
sm-apartment-search/src/: index.html  styles.css
sm-apartment-search/src/app/core/navbar/: navbar.component.html  navbar.component.ts
sm-apartment-search/src/app/core/services/: service.service.ts
sm-apartment-search/src/app/search/: search.component.css  search.component.html  search.component.ts  search.module.ts
sm-apartment-search/src/app/shared/: interfaces.ts
sm-apartment-search/src/environments/: environment.ts
