<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Apartment.Application\Smart.Apartment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Upload\_bulk\mgmt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Upload\_bulk\properties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
